<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>AdminECommerce</title>
  <base href="/E-Commerce-Admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">nav[_ngcontent-ng-c1961361068]{background:linear-gradient(to right,#950b0b,#440606);color:#fff}nav[_ngcontent-ng-c1961361068]   .content[_ngcontent-ng-c1961361068]{display:flex;justify-content:space-between;align-items:center;padding:10px 0}nav[_ngcontent-ng-c1961361068]   .content[_ngcontent-ng-c1961361068]   ul[_ngcontent-ng-c1961361068]{list-style:none;display:flex;justify-content:space-between;width:20%;margin:0}nav[_ngcontent-ng-c1961361068]   .content[_ngcontent-ng-c1961361068]   ul[_ngcontent-ng-c1961361068]   li[_ngcontent-ng-c1961361068]{cursor:pointer;font-size:22px;color:#fff;text-decoration:none}</style><style ng-app-id="ng">.cartBox[_ngcontent-ng-c3273620966]{border:1px solid #DDD;border-radius:5px;padding:0 20px;margin:50px 0}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]{border-top:1px solid #c61d21;border-bottom:1px solid #c61d21}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]   .quantity[_ngcontent-ng-c3273620966]{display:flex;justify-content:space-between}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]   .quantity[_ngcontent-ng-c3273620966]   input[_ngcontent-ng-c3273620966]{margin:0 20px}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]   tbody[_ngcontent-ng-c3273620966]   tr[_ngcontent-ng-c3273620966]   td[_ngcontent-ng-c3273620966]{border-bottom:0;text-align:center;vertical-align:middle}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]   tbody[_ngcontent-ng-c3273620966]   tr[_ngcontent-ng-c3273620966]   td[_ngcontent-ng-c3273620966]   img[_ngcontent-ng-c3273620966]{width:80px;height:80px;border-radius:50%}.cartBox[_ngcontent-ng-c3273620966]   .table[_ngcontent-ng-c3273620966]   tbody[_ngcontent-ng-c3273620966]   input[_ngcontent-ng-c3273620966]{text-align:center}.cartBox[_ngcontent-ng-c3273620966]   .headCart[_ngcontent-ng-c3273620966]{display:flex;justify-content:space-between;align-items:center}.cartBox[_ngcontent-ng-c3273620966]   .headCart[_ngcontent-ng-c3273620966]   span[_ngcontent-ng-c3273620966]{font-size:16px;cursor:pointer;transition:all .3s ease-in-out}.cartBox[_ngcontent-ng-c3273620966]   .headCart[_ngcontent-ng-c3273620966]   span[_ngcontent-ng-c3273620966]:hover{background-color:#e67779;color:#fff!important;box-shadow:0 5px 10px #0000004d}textarea[_ngcontent-ng-c3273620966]{max-width:100%;min-width:100%;max-height:120px;min-height:120px}.modal[_ngcontent-ng-c3273620966]   img[_ngcontent-ng-c3273620966]{width:100%;max-height:85px}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3715250071 ng-version="17.3.12" ngh="3" ng-server-context="ssg"><app-header _ngcontent-ng-c3715250071 _nghost-ng-c1961361068 ngh="0"><nav _ngcontent-ng-c1961361068><div _ngcontent-ng-c1961361068 class="container"><div _ngcontent-ng-c1961361068 class="content"><h2 _ngcontent-ng-c1961361068 class="logo">Market-Admin</h2><ul _ngcontent-ng-c1961361068><li _ngcontent-ng-c1961361068 routerlink="/products" tabindex="0"> Products</li><li _ngcontent-ng-c1961361068 routerlink="/cart" tabindex="0"> Cart</li></ul></div></div></nav></app-header><div _ngcontent-ng-c3715250071 class="container"><router-outlet _ngcontent-ng-c3715250071></router-outlet><app-all-product _nghost-ng-c3273620966 ngh="2"><div _ngcontent-ng-c3273620966 class="box mt-5 cartBox"><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-success">Add Product</button><table _ngcontent-ng-c3273620966 class="table table-striped"><thead _ngcontent-ng-c3273620966><tr _ngcontent-ng-c3273620966 class="text-center"><th _ngcontent-ng-c3273620966></th><th _ngcontent-ng-c3273620966>Name</th><th _ngcontent-ng-c3273620966>Category</th><th _ngcontent-ng-c3273620966>Price</th><th _ngcontent-ng-c3273620966></th></tr></thead><tbody _ngcontent-ng-c3273620966><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"></td><td _ngcontent-ng-c3273620966>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</td><td _ngcontent-ng-c3273620966>men's clothing</td><td _ngcontent-ng-c3273620966>109.95 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"></td><td _ngcontent-ng-c3273620966>Mens Casual Premium Slim Fit T-Shirts </td><td _ngcontent-ng-c3273620966>men's clothing</td><td _ngcontent-ng-c3273620966>22.3 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"></td><td _ngcontent-ng-c3273620966>Mens Cotton Jacket</td><td _ngcontent-ng-c3273620966>men's clothing</td><td _ngcontent-ng-c3273620966>55.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"></td><td _ngcontent-ng-c3273620966>Mens Casual Slim Fit</td><td _ngcontent-ng-c3273620966>men's clothing</td><td _ngcontent-ng-c3273620966>15.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c3273620966>John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet</td><td _ngcontent-ng-c3273620966>jewelery</td><td _ngcontent-ng-c3273620966>695 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c3273620966>Solid Gold Petite Micropave </td><td _ngcontent-ng-c3273620966>jewelery</td><td _ngcontent-ng-c3273620966>168 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c3273620966>White Gold Plated Princess</td><td _ngcontent-ng-c3273620966>jewelery</td><td _ngcontent-ng-c3273620966>9.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c3273620966>Pierced Owl Rose Gold Plated Stainless Steel Double</td><td _ngcontent-ng-c3273620966>jewelery</td><td _ngcontent-ng-c3273620966>10.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"></td><td _ngcontent-ng-c3273620966>WD 2TB Elements Portable External Hard Drive - USB 3.0 </td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>64 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"></td><td _ngcontent-ng-c3273620966>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>109 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"></td><td _ngcontent-ng-c3273620966>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>109 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"></td><td _ngcontent-ng-c3273620966>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>114 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"></td><td _ngcontent-ng-c3273620966>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>599 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"></td><td _ngcontent-ng-c3273620966>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED </td><td _ngcontent-ng-c3273620966>electronics</td><td _ngcontent-ng-c3273620966>999.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"></td><td _ngcontent-ng-c3273620966>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>56.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"></td><td _ngcontent-ng-c3273620966>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>29.95 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"></td><td _ngcontent-ng-c3273620966>Rain Jacket Women Windbreaker Striped Climbing Raincoats</td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>39.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"></td><td _ngcontent-ng-c3273620966>MBJ Women's Solid Short Sleeve Boat Neck V </td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>9.85 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"></td><td _ngcontent-ng-c3273620966>Opna Women's Short Sleeve Moisture</td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>7.95 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c3273620966><td _ngcontent-ng-c3273620966><img _ngcontent-ng-c3273620966 alt src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"></td><td _ngcontent-ng-c3273620966>DANVOUY Womens T Shirt Casual Cotton Short</td><td _ngcontent-ng-c3273620966>women's clothing</td><td _ngcontent-ng-c3273620966>12.99 L.E</td><td _ngcontent-ng-c3273620966><button _ngcontent-ng-c3273620966 data-toggle="modal" data-target="#viewCart" class="btn btn-warning">Update</button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c3273620966 id="viewCart" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c3273620966 class="modal-dialog modal-dialog-centered" style="max-width: 900px!important;"><div _ngcontent-ng-c3273620966 class="modal-content"><div _ngcontent-ng-c3273620966 class="modal-header"><h5 _ngcontent-ng-c3273620966 id="exampleModalLabel" class="modal-title">Add Product</h5><button _ngcontent-ng-c3273620966 type="button" data-dismiss="modal" aria-label="Close" class="close"><span _ngcontent-ng-c3273620966 aria-hidden="true">×</span></button></div><div _ngcontent-ng-c3273620966 class="modal-body"><form _ngcontent-ng-c3273620966 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c3273620966 class="row"><div _ngcontent-ng-c3273620966 class="col-md-4 col-sm-12"><label _ngcontent-ng-c3273620966 for>Title</label><input _ngcontent-ng-c3273620966 type="text" formcontrolname="title" placeholder="title" class="form-control ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c3273620966 class="col-md-4 col-sm-12"><label _ngcontent-ng-c3273620966 for>Price</label><input _ngcontent-ng-c3273620966 type="number" formcontrolname="price" placeholder="price" class="form-control ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c3273620966 class="col-md-4 col-sm-12"><app-select _ngcontent-ng-c3273620966 _nghost-ng-c2952571649 ngh="1"><label _ngcontent-ng-c2952571649 for class="my-1">Categories :</label><select _ngcontent-ng-c2952571649 class="form-control"><!----><option _ngcontent-ng-c2952571649 value="electronics">electronics</option><option _ngcontent-ng-c2952571649 value="jewelery">jewelery</option><option _ngcontent-ng-c2952571649 value="men's clothing">men's clothing</option><option _ngcontent-ng-c2952571649 value="women's clothing">women's clothing</option><!----></select></app-select></div><div _ngcontent-ng-c3273620966 class="col-md-4 col-sm-12"><label _ngcontent-ng-c3273620966 for="image">Image</label><img _ngcontent-ng-c3273620966 alt src><input _ngcontent-ng-c3273620966 type="file" class="form-control"></div><div _ngcontent-ng-c3273620966 class="col-md-8 col-sm-12"><label _ngcontent-ng-c3273620966 for="image">Description</label><textarea _ngcontent-ng-c3273620966 formcontrolname="description" placeholder="type here .. " class="form-control ng-untouched ng-pristine ng-invalid"></textarea></div></div><div _ngcontent-ng-c3273620966 class="d-flex justify-content-end mt-3"><button _ngcontent-ng-c3273620966 class="btn btn-success" disabled>Add Product</button></div></form></div></div></div></div></app-all-product><!----></div></app-root>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-P4MDCZ43.js" type="module"></script>

<script id="ng-state" type="application/json">{"468183029":{"b":[{"id":1,"title":"Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops","price":109.95,"description":"Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday","category":"men's clothing","image":"https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg","rating":{"rate":3.9,"count":120}},{"id":2,"title":"Mens Casual Premium Slim Fit T-Shirts ","price":22.3,"description":"Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.","category":"men's clothing","image":"https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg","rating":{"rate":4.1,"count":259}},{"id":3,"title":"Mens Cotton Jacket","price":55.99,"description":"great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.","category":"men's clothing","image":"https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg","rating":{"rate":4.7,"count":500}},{"id":4,"title":"Mens Casual Slim Fit","price":15.99,"description":"The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.","category":"men's clothing","image":"https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg","rating":{"rate":2.1,"count":430}},{"id":5,"title":"John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet","price":695,"description":"From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.","category":"jewelery","image":"https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":4.6,"count":400}},{"id":6,"title":"Solid Gold Petite Micropave ","price":168,"description":"Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.","category":"jewelery","image":"https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":3.9,"count":70}},{"id":7,"title":"White Gold Plated Princess","price":9.99,"description":"Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...","category":"jewelery","image":"https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":3,"count":400}},{"id":8,"title":"Pierced Owl Rose Gold Plated Stainless Steel Double","price":10.99,"description":"Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel","category":"jewelery","image":"https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":1.9,"count":100}},{"id":9,"title":"WD 2TB Elements Portable External Hard Drive - USB 3.0 ","price":64,"description":"USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system","category":"electronics","image":"https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg","rating":{"rate":3.3,"count":203}},{"id":10,"title":"SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s","price":109,"description":"Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)","category":"electronics","image":"https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg","rating":{"rate":2.9,"count":470}},{"id":11,"title":"Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5","price":109,"description":"3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.","category":"electronics","image":"https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg","rating":{"rate":4.8,"count":319}},{"id":12,"title":"WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive","price":114,"description":"Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty","category":"electronics","image":"https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg","rating":{"rate":4.8,"count":400}},{"id":13,"title":"Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin","price":599,"description":"21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz","category":"electronics","image":"https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg","rating":{"rate":2.9,"count":250}},{"id":14,"title":"Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ","price":999.99,"description":"49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag","category":"electronics","image":"https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg","rating":{"rate":2.2,"count":140}},{"id":15,"title":"BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats","price":56.99,"description":"Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates","category":"women's clothing","image":"https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg","rating":{"rate":2.6,"count":235}},{"id":16,"title":"Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket","price":29.95,"description":"100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON","category":"women's clothing","image":"https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg","rating":{"rate":2.9,"count":340}},{"id":17,"title":"Rain Jacket Women Windbreaker Striped Climbing Raincoats","price":39.99,"description":"Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.","category":"women's clothing","image":"https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg","rating":{"rate":3.8,"count":679}},{"id":18,"title":"MBJ Women's Solid Short Sleeve Boat Neck V ","price":9.85,"description":"95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem","category":"women's clothing","image":"https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg","rating":{"rate":4.7,"count":130}},{"id":19,"title":"Opna Women's Short Sleeve Moisture","price":7.95,"description":"100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort","category":"women's clothing","image":"https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg","rating":{"rate":4.5,"count":146}},{"id":20,"title":"DANVOUY Womens T Shirt Casual Cotton Short","price":12.99,"description":"95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.","category":"women's clothing","image":"https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg","rating":{"rate":3.6,"count":145}}],"h":{},"s":200,"st":"OK","u":"https://fakestoreapi.com/products","rt":"json"},"2282630326":{"b":["electronics","jewelery","men's clothing","women's clothing"],"h":{},"s":200,"st":"OK","u":"https://fakestoreapi.com/products/categories","rt":"json"},"__nghData__":[{},{"t":{"3":"t1","4":"t2"},"c":{"3":[],"4":[{"i":"t2","r":1,"x":4}]}},{"t":{"15":"t0"},"c":{"15":[{"i":"t0","r":1,"x":20}]}},{"c":{"2":[{"i":"c3273620966","r":1}]}}]}</script></body></html>